<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Temperature_RecordsModelStoreContainer" CdmEntityContainer="Temperature_RecordsEntities">
    <EntitySetMapping Name="TemperatureRecords">
      <EntityTypeMapping TypeName="Temperature_RecordsModel.TemperatureRecord">
        <MappingFragment StoreEntitySet="TemperatureRecord">
          <ScalarProperty Name="TemperatureRecord1" ColumnName="TemperatureRecord" />
          <ScalarProperty Name="UsersID" ColumnName="UsersID" />
          <ScalarProperty Name="TemperatureReading" ColumnName="TemperatureReading" />
          <ScalarProperty Name="DateCaptured" ColumnName="DateCaptured" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Temperature_RecordsModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UsersID" ColumnName="UsersID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypes">
      <EntityTypeMapping TypeName="Temperature_RecordsModel.UserType">
        <MappingFragment StoreEntitySet="UserType">
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
          <ScalarProperty Name="UserTypeName" ColumnName="UserTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>